wa


<style>
    body {
        padding-top: 110px;
    }

    .navbar {
        width: 100%;
        height: 110px;
        position: fixed;
        top: 0;
        left: 0;
        margin: 0px;
        right: 0;
        background-color: #002C1D;
        border-bottom: #F5F5DC solid 5px;
    }

    .navbar-brand {
        font-family: Riesling;
        font-size: 90px;
        font-weight: 400;
        color: #F5F5DC;
        word-wrap: break-word;
        margin-left: 25px;
        text-decoration: none;
    }

    .nav-right {
        font-family: 'Barlow Semi Condensed', sans-serif;
        position: fixed;
        float: right;
        right: 0;
        margin-top: 27px;
        margin-right: 25px;
        display: flex;
        list-style: none;
    }

    .log-auths {
        font-family: 'Barlow Semi Condensed', sans-serif;
        background-color: #FFFDD1;
        border-radius: 3px;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        border: none;
        margin-left: 25px;
        /* padding: 9px; */
        font-size: 15px;
        font-weight: 600;
        color: #282828;
        word-wrap: break-word;
        padding-top: 9px;
        height: 40px;
    }

    .nav-link {
        color: #282828;
        text-decoration: none;
        padding-left: 20px;
        padding-right: 20px;
    }

    .about-us {
        font-family: 'Barlow Semi Condensed', sans-serif;
        text-decoration: none;
        background-color: #FFFDD1;
        border-radius: 25px;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        border: none;
        margin-left: 25px;
        padding: 9px;
        font-size: 15px;
        font-weight: 600;
        color: #282828;
        word-wrap: break-word;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 5.5px;
        width: 110px;
        height: 30px;
        line-height: 11px;
    }

    #search {
        width: 400px;
    }
</style>


<nav class="navbar navbar-expand-lg navbar-dark">
    <a class ="navbar-brand" href="{% url 'index' %}">Sip</a>

    <ul class="nav-right">
        <li>
            <form method="get" action="{% url 'index' %}">
                <input class="about-us" type="text" id="search" name="search" placeholder="Search" value="{{ search_cocktail }}">
            </form>
        </li>


        <li> <!-- Login/Logout -->
            {% if user.is_authenticated %}
                <button class="log-auths">
                    <a class="nav-link active" aria-current="page" href="{% url 'logout' %}">
                        <p class="logs-text">Logout</p>
                    </a>
                </button>
            {% else %}

                <button class="log-auths" style="padding: 9px;">
                    <a class="nav-link active" aria-current="page" href="{% url 'login' %}">Login</a>
                </button>
            {% endif %}
        </li>

    </ul>



</nav>


{##}
{##}
{#<!-- templates/query.html -->#}
{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#    <title>Query Database</title>#}
{#    <!-- Link to Bootstrap CSS -->#}
{#    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">#}
{#</head>#}
{#<body>#}
{##}
{#<!-- Navbar -->#}
{#<nav class="navbar navbar-expand-lg navbar-light bg-light">#}
{#    <a class="navbar-brand" href="#">Your App</a>#}
{#    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">#}
{#        <span class="navbar-toggler-icon"></span>#}
{#    </button>#}
{#    <div class="collapse navbar-collapse" id="navbarNav">#}
{#        <ul class="navbar-nav mr-auto">#}
{#            <li class="nav-item active">#}
{#                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>#}
{#            </li>#}
{#            <li class="nav-item">#}
{#                <a class="nav-link" href="#">About</a>#}
{#            </li>#}
{#            <li class="nav-item">#}
{#                <a class="nav-link" href="#">Contact</a>#}
{#            </li>#}
{#            <!-- Add more navigation items as needed -->#}
{#        </ul>#}
{#     <li>#}
{#        <form method="get" action="{% url 'index' %}">#}
{#                {% for option in options %}#}
{#                    <option value="{{ option }}">{{ option }}</option>#}
{#                {% endfor %}#}
{#            <button type="submit">Search</button>#}
{#        </form>#}
{#    </li>#}
{##}
{##}
{#        <!-- Search Form -->#}
{#        <form class="form-inline my-2 my-lg-0">#}
{#            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">#}
{#            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>#}
{#        </form>#}
{#        <!-- Table Selection Dropdown -->#}
{#        <form class="form-inline ml-2">#}
{#            <select class="form-control" id="tableSelector">#}
{#                <option value="customers">Customers</option>#}
{#                <option value="recipes">Recipes</option>#}
{#                <option value="payments">Payments</option>#}
{#                <!-- Add more options for other tables -->#}
{#            </select>#}
{#            <button class="btn btn-outline-primary ml-2" type="button">Apply Filter</button>#}
{#        </form>#}
{#    </div>#}
{#</nav>#}
{##}
{#<!-- Link to Bootstrap JS and Popper.js -->#}
{#<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>#}
{#<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>#}
{#<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>#}
{##}
{#</body>#}
{#</html>#}
